﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space shooter II", "Assembly-CSharp.csproj", "{1BC5685D-20DD-96C2-9304-3859514B1000}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC5685D-20DD-96C2-9304-3859514B1000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC5685D-20DD-96C2-9304-3859514B1000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC5685D-20DD-96C2-9304-3859514B1000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC5685D-20DD-96C2-9304-3859514B1000}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
