Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{78AB5BEF-8A0F-C242-A81B-F391BE53FC5D}") = "Spece shooter", "Assembly-CSharp.csproj", "{A1590496-2A60-24B3-E0FA-9B790975350D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1590496-2A60-24B3-E0FA-9B790975350D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1590496-2A60-24B3-E0FA-9B790975350D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1590496-2A60-24B3-E0FA-9B790975350D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1590496-2A60-24B3-E0FA-9B790975350D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
