﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Space shooter II.CSharp", "UnityVS.Space shooter II.CSharp.csproj", "{35063082-340A-E355-807C-C58D704B579D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35063082-340A-E355-807C-C58D704B579D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35063082-340A-E355-807C-C58D704B579D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35063082-340A-E355-807C-C58D704B579D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35063082-340A-E355-807C-C58D704B579D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
